# ProjetSave2.0

./: ProjetSave.sln  test.txt
NON/: .gitignore.aes  lolo.txt  lolo.txt.aes  myriam.docx  myriam.docx.aes  test.txt.aes
ProjetSave/: App.config  App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetSave.csproj
ProjetSave/Controller/: BackupManager.cs  CryptoSoftIntegration.cs
ProjetSave/Model/: BackupJob.cs  Configuration.cs
ProjetSave/Properties/: Resources.Designer.cs  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
ProjetSave/Service/: Logger.cs  RelayCommand.cs  StateMonitor.cs  TextBoxOutputter.cs
ProjetSave/UserControls/: JobControl.xaml  JobControl.xaml.cs
ProjetSave/ViewModel/: BackupJobViewModel.cs  JobViewModel.cs  MainViewModel.cs
